# learning-mongo-java

./: README.md  pom.xml
src/main/java/com/shrey/mongo/core/: MongoConnectionTest.java
src/main/java/com/shrey/mongo/core/aggregate/: MatchAndGroupDemo.java  SortAndProjectionDemo.java
src/main/java/com/shrey/mongo/core/crud/: DeleteManyDemo.java  DeleteOneDemo.java  FindDemo.java  InsertManyDemo.java  InsertOneDemo.java  TransactionDemo.java  UpdatedManyDemo.java  UpdatedOneDemo.java
src/main/java/com/shrey/mongo/learning/dal/: EmployeeDal.java
src/main/java/com/shrey/mongo/learning/document/: Address.java  Comment.java  Employee.java  Job.java
src/main/java/com/shrey/mongo/learning/util/: JsonUtils.java
src/test/java/com/shrey/mongo/learning/dal/: EmployeeDalTest.java
